# dotNet5784_3602_2068

./: README.md  dotNet5784_3602_2068.sln
BL/: BL.csproj
BL/BO/: Enums.cs  Exceptions.cs  Milestone.cs  MilestoneInList.cs  MilestoneInTask.cs  Schedule.cs  Task.cs  TaskInList.cs  TaskInWorker.cs  TaskSchedule.cs  Tools.cs  User.cs  Worker.cs  WorkerInList.cs  WorkerInTask.cs
BL/BlApi/: Factory.cs  IBl.cs  IMilestone.cs  ISchedule.cs  ITask.cs  IUser.cs  IWorker.cs
BL/BlImplementation/: Bl.cs  MilestoneImplementation.cs  MilestoneImplementationcs.cs  ScheduleImplementation.cs  TaskImplementation.cs  UserImplementation.cs  WorkerImplementation.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Dependency.cs  Enums.cs  Exceptions.cs  Schedule.cs  Task.cs  User.cs  Worker.cs
DalFacade/DalApi/: Factory.cs  ICRUD.cs  IDal.cs  IDependency.cs  ISchedule.cs  ITask.cs  IUser.cs  IWorker.cs
DalList/: DalList.cs  DataSource .cs  DependencyImplementation.cs  ScheduleImplementation.cs  TaskImplementation.cs  UserImplementation.cs  WorkerImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  PhoneNumber.cs  Program.cs
DalXml/: Config.cs  DalXml.cs  DalXml.csproj  DependencyImplementation.cs  ScheduleImplementation.cs  TaskImplementation.cs  UserImplementation.cs  WorkerImplementation.cs  XmlTools.cs
PL/: App.xaml  Convert.cs  Converters.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  UserLogIn.xaml  WorkerMainWindow.xaml  WorkerMainWindow.xaml.cs
PL/Admin/: AdminWindow.xaml  AdminWindow.xaml.cs  GanttChart.xaml  GanttChart.xaml.cs  StartEndProject.xaml  StartEndProject.xaml.cs
PL/Task/: ChooseWorker.xaml  ChooseWorker.xaml.cs  ChoseDependency.xaml  ChoseDependency.xaml.cs  TaskListWindow.xaml  TaskListWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs  TasksForWorkerList.xaml  TasksForWorkerList.xaml.cs
PL/User/: SignIn.xaml  SignIn.xaml.cs  Two_Step_Verification.xaml  Two_Step_Verification.xaml.cs  UserLogIn.xaml  UserLogIn.xaml.cs
PL/Worker/: AddUpdateWorker.xaml  AddUpdateWorker.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  TaskOfWorker.xaml  TaskOfWorker.xaml.cs  WorkerListWindow.xaml  WorkerListWindow.xaml.cs  WorkerWindow.xaml  WorkerWindow.xaml.cs  enums2.cs
Stage0/: Program2068.cs  Program3602.cs
xml/: dal-config.xml  data-config.xml  data-config.xml.xml  dependencies.xml  tasks.xml  users.xml  workers.xml
