<Window x:Class="PL.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Admin"
        mc:Ignorable="d"
        Title="AdminWindow" Height="400" Width="800" Background="LightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Workers" Margin="227,127,421,174" Click="ButtonWorker_Click" FontFamily="Arial Black" Background="WhiteSmoke" />
        <Button Content="Tasks" Margin="463,127,185,174" Click="ButtonTask_Click" FontFamily="Arial Black" Background="WhiteSmoke" />
        <Button Content="INITDB" Click="ButtonINIT_Click" Margin="644,278,35,57" Background="WhiteSmoke" />
        <Button Content="ResetDB" Margin="494,278,185,57" Click="ButtonReset_Click" Background="WhiteSmoke" />
        <Button Margin="36,250,709,30" Click="PlayButton_Click"   Height="45" Width="55" Background="WhiteSmoke"  >
            <Image Source="/Images/play-buttton.png" Height="30" Width="30" ></Image>
        </Button>
        <Button Margin="127,250,618,30" Click="PauseButton_Click" Height="45" Width="55" Background="WhiteSmoke" >
            <Image Source="/Images/bouton-pause.png" Height="30" Width="30"></Image>
        </Button>
        <Button Margin="227,250,518,30" Click="StopButton_Click"  Height="45" Width="55" Background="WhiteSmoke" >
            <Image Source="/Images/arret.png" Height="30" Width="30"></Image>
        </Button>
        <MediaElement HorizontalAlignment="Left" Height="100" Margin="127,256,0,0" VerticalAlignment="Top" Width="100"/>


    </Grid>
</Window>
