<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Background="#064773">

    <Grid Margin="314,145,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Label Grid.Row="0"  HorizontalAlignment="Left" Margin="70,-140,0,0" VerticalAlignment="Top" Height="54" Width="109" BorderBrush="LightBlue" BorderThickness="1" Grid.ColumnSpan="2"/>-->
        <Image Grid.Row="0" Grid.Column ="0" Source="Images/LogoHaatsmautParty.png" Margin="-283,-113,67,55">
        </Image>
        <Label Grid.Row="0" Content="{Binding Clock}" HorizontalAlignment="Left" Margin="153,-140,0,0" VerticalAlignment="Top" Height="54" Width="109" BorderBrush="LightBlue" BorderThickness="1" Grid.ColumnSpan="2"/>


       
        <Button Content="Sign In" HorizontalAlignment="Left" Margin="-144,175,0,0" VerticalAlignment="Top" Height="28" Width="86" Click="SignIn_Click" Grid.RowSpan="2"/>
        <Button Content="Log In" HorizontalAlignment="Left" Margin="-250,176,0,0" VerticalAlignment="Top" Height="28" Width="86" Click="LogIn_Click" Grid.RowSpan="2"/>

        <Button Margin="54,155,134,8" Click="PlayButton_Click" Background="WhiteSmoke"  >
            <Image Source="/Images/play-buttton.png" Height="22" Width="28" ></Image>
        </Button>
        <Button Margin="114,158,74,8" Click="PauseButton_Click" Background="WhiteSmoke" >
            <Image Source="/Images/bouton-pause.png" Height="22" Width="28"></Image>
        </Button>
        <Button Margin="178,158,10,8" Click="StopButton_Click" Background="WhiteSmoke" >
            <Image Source="/Images/arret.png" Height="22" Width="28"></Image>
        </Button>
        <MediaElement HorizontalAlignment="Left" Height="100" Margin="127,256,0,0" VerticalAlignment="Top" Width="100"/>







    </Grid>
</Window>
