<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
		<OutputPath>$(SolutionDir)\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>

	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Images\arret.png" />
	  <None Remove="Images\Backround-blurred.jpg" />
	  <None Remove="Images\bouton-pause.png" />
	  <None Remove="Images\falgisrael.ico" />
	  <None Remove="Images\IsraelFlag.jpg" />
	  <None Remove="Images\LogoHaatsmautParty.png" />
	  <None Remove="Images\New-Project-16.jpg" />
	  <None Remove="Images\play-buttton.png" />
	  <None Remove="MediaFile\Israel National Anthem %28Instrumental%29.mp3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BL\BL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Images\arret.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\Backround-blurred.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\bouton-pause.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\IsraelFlag.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\LogoHaatsmautParty.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\New-Project-16.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Images\play-buttton.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="MediaFile\Israel National Anthem (Instrumental).mp3">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Images\falgisrael.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
